[gd_scene load_steps=9 format=3 uid="uid://v7oxdodc6od"]

[ext_resource type="Script" path="res://HUD.gd" id="1_0yckf"]
[ext_resource type="Texture2D" uid="uid://bgbb40jtmsitr" path="res://images/Spritesheet_UI_Wood.png" id="1_rb3wf"]
[ext_resource type="Texture2D" uid="uid://jmlarxo7lw1" path="res://images/UI_Wood_Button_Large_Lock_02a1.png" id="2_o0dr4"]
[ext_resource type="Texture2D" uid="uid://cbf6bg7hyxagg" path="res://images/UI_Wood_Button_Large_Lock_02a3.png" id="3_872o0"]
[ext_resource type="Texture2D" uid="uid://cu0enlqdej8e3" path="res://images/UI_Wood_Button_Large_Lock_02a2.png" id="4_eau0n"]
[ext_resource type="Script" path="res://QuitButton.gd" id="5_dm3fe"]
[ext_resource type="Script" path="res://EventButton.gd" id="6_3tggm"]

[sub_resource type="Theme" id="Theme_0q56n"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_0yckf")

[node name="RandomEvent" type="CanvasLayer" parent="."]

[node name="HBoxPanel" type="HBoxContainer" parent="RandomEvent"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -658.0
offset_top = -371.0
offset_right = 658.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="RandomEvent/HBoxPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxEvent" type="HBoxContainer" parent="RandomEvent"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -165.0
offset_right = 156.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="RandomEvent" type="NinePatchRect" parent="RandomEvent/HBoxEvent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_rb3wf")
region_rect = Rect2(224, 32, 96, 96)
patch_margin_left = 19
patch_margin_top = 24
patch_margin_right = 19
patch_margin_bottom = 24

[node name="HBoxContainer2" type="HBoxContainer" parent="RandomEvent"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -140.0
offset_right = 57.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0

[node name="EventButton" type="TextureButton" parent="RandomEvent/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("2_o0dr4")
texture_pressed = ExtResource("3_872o0")
texture_hover = ExtResource("4_eau0n")
stretch_mode = 0
script = ExtResource("6_3tggm")

[node name="EventLabel" type="Label" parent="RandomEvent/HBoxContainer2/EventButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 3.0
offset_right = 48.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Hide Event"
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_right = 783.0
offset_bottom = 142.0

[node name="Resource" type="NinePatchRect" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.2
texture = ExtResource("1_rb3wf")
region_rect = Rect2(224, 32, 96, 96)
patch_margin_left = 19
patch_margin_top = 24
patch_margin_right = 19
patch_margin_bottom = 24

[node name="Label" type="Label" parent="UI/HBoxContainer/Resource"]
layout_mode = 0
offset_left = 28.0
offset_top = 27.0
offset_right = 131.0
offset_bottom = 50.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label2" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 28.0
offset_top = 47.0
offset_right = 138.0
offset_bottom = 70.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label3" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 28.0
offset_top = 67.0
offset_right = 138.0
offset_bottom = 90.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label4" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 28.0
offset_top = 87.0
offset_right = 138.0
offset_bottom = 110.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label5" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 148.0
offset_top = 27.0
offset_right = 258.0
offset_bottom = 50.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label6" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 148.0
offset_top = 47.0
offset_right = 258.0
offset_bottom = 70.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label7" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 148.0
offset_top = 67.0
offset_right = 258.0
offset_bottom = 90.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label8" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 148.0
offset_top = 87.0
offset_right = 258.0
offset_bottom = 110.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label9" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 268.0
offset_top = 27.0
offset_right = 378.0
offset_bottom = 50.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label10" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 268.0
offset_top = 47.0
offset_right = 378.0
offset_bottom = 70.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label11" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 268.0
offset_top = 67.0
offset_right = 378.0
offset_bottom = 90.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Label12" type="Label" parent="UI/HBoxContainer/Resource"]
offset_left = 268.0
offset_top = 87.0
offset_right = 378.0
offset_bottom = 110.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: XXX"

[node name="Population" type="NinePatchRect" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_rb3wf")
region_rect = Rect2(224, 32, 96, 96)
patch_margin_left = 19
patch_margin_top = 24
patch_margin_right = 19
patch_margin_bottom = 24

[node name="Label" type="Label" parent="UI/HBoxContainer/Population"]
offset_left = 28.0
offset_top = 27.0
offset_right = 131.0
offset_bottom = 50.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Population: XXX"

[node name="Label2" type="Label" parent="UI/HBoxContainer/Population"]
offset_left = 28.0
offset_top = 47.0
offset_right = 138.0
offset_bottom = 70.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Builders: XXX"

[node name="Label3" type="Label" parent="UI/HBoxContainer/Population"]
offset_left = 28.0
offset_top = 67.0
offset_right = 138.0
offset_bottom = 90.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Gathers: XXX"

[node name="Label4" type="Label" parent="UI/HBoxContainer/Population"]
offset_left = 28.0
offset_top = 87.0
offset_right = 138.0
offset_bottom = 110.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wizards: XXX"

[node name="Effect" type="NinePatchRect" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_rb3wf")
region_rect = Rect2(224, 32, 96, 96)
patch_margin_left = 19
patch_margin_top = 24
patch_margin_right = 19
patch_margin_bottom = 24

[node name="Label" type="Label" parent="UI/HBoxContainer/Effect"]
offset_left = 28.0
offset_top = 27.0
offset_right = 131.0
offset_bottom = 50.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect: XXX"

[node name="Label2" type="Label" parent="UI/HBoxContainer/Effect"]
offset_left = 28.0
offset_top = 47.0
offset_right = 138.0
offset_bottom = 70.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect: XXX"

[node name="Label3" type="Label" parent="UI/HBoxContainer/Effect"]
offset_left = 28.0
offset_top = 67.0
offset_right = 138.0
offset_bottom = 90.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect: XXX"

[node name="Label4" type="Label" parent="UI/HBoxContainer/Effect"]
offset_left = 28.0
offset_top = 87.0
offset_right = 138.0
offset_bottom = 110.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect: XXX"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -215.0
grow_horizontal = 0
grow_vertical = 0

[node name="Minimap" type="NinePatchRect" parent="UI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_rb3wf")
region_rect = Rect2(32, 32, 96, 96)
patch_margin_left = 12
patch_margin_top = 28
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_vertical = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 42.0
offset_right = -44.0
offset_bottom = 115.0
grow_horizontal = 0

[node name="Weather" type="NinePatchRect" parent="UI/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_rb3wf")
region_rect = Rect2(354, 226, 28, 28)

[node name="Options" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -658.0
offset_top = -371.0
offset_right = 658.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="TextureButton" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("2_o0dr4")
texture_pressed = ExtResource("3_872o0")
texture_hover = ExtResource("4_eau0n")
stretch_mode = 0
script = ExtResource("5_dm3fe")

[node name="QuitLabel" type="Label" parent="Options/VBoxContainer/QuitButton"]
layout_mode = 0
offset_top = -35.0
offset_right = 96.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 24
text = "Quit"
horizontal_alignment = 1
