[gd_scene load_steps=4 format=3 uid="uid://dqdkc53aebwxv"]

[ext_resource type="Script" path="res://main.gd" id="1_5pakm"]
[ext_resource type="PackedScene" uid="uid://v7oxdodc6od" path="res://scenes/hud.tscn" id="3_1lthc"]
[ext_resource type="PackedScene" uid="uid://cwvubiif5pnk" path="res://scenes/testing/test_pathfinding.tscn" id="4_07xhx"]

[node name="Main" type="Node"]
script = ExtResource("1_5pakm")

[node name="HUD" parent="." instance=ExtResource("3_1lthc")]

[node name="TestPathfinding" parent="." instance=ExtResource("4_07xhx")]
