<mxfile host="Electron" modified="2024-01-12T18:35:35.169Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="7bREW2oowhkh2Fkx5Xp7" version="22.0.2" type="device">
  <diagram name="Page-1" id="4Y5169i-J_ugkYAt-xjl">
    <mxGraphModel dx="1383" dy="224" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#B3B3B3" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lqZI8Cv99HljoWMNERQL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1110" width="490" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lqZI8Cv99HljoWMNERQL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lqZI8Cv99HljoWMNERQL-1" target="lqZI8Cv99HljoWMNERQL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lqZI8Cv99HljoWMNERQL-1" value="It&#39;s Spreading" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lqZI8Cv99HljoWMNERQL-2" value="&lt;h1&gt;Explenation&lt;/h1&gt;&lt;p&gt;This theme centers around making a mechanic or narrative that consumes or expands in some way. Things like a pandemic, zombie apocalypse, idea, or bagel toppings come to mind. Be creative with it and work it into something unique and unexpected. Themes are there to get you to think outside the box!&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="1110" width="490" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
