[gd_scene load_steps=18 format=3 uid="uid://v7oxdodc6od"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_85cbg"]
[ext_resource type="Texture2D" uid="uid://bgbb40jtmsitr" path="res://images/Spritesheet_UI_Wood.png" id="2_0wwhe"]
[ext_resource type="Texture2D" uid="uid://jmlarxo7lw1" path="res://images/UI_Wood_Button_Large_Lock_02a1.png" id="3_5jom4"]
[ext_resource type="Texture2D" uid="uid://cbf6bg7hyxagg" path="res://images/UI_Wood_Button_Large_Lock_02a3.png" id="4_ee4xe"]
[ext_resource type="Texture2D" uid="uid://cu0enlqdej8e3" path="res://images/UI_Wood_Button_Large_Lock_02a2.png" id="5_74m5a"]
[ext_resource type="Script" path="res://scripts/EventButton.gd" id="6_mh4o5"]
[ext_resource type="Script" path="res://scripts/QuitButton.gd" id="7_lbjq6"]
[ext_resource type="Texture2D" uid="uid://ntqfof625rr" path="res://images/icon_sheet.png" id="7_sjnku"]
[ext_resource type="Script" path="res://scripts/ButtonInventory.gd" id="8_dtp82"]

[sub_resource type="Theme" id="Theme_0q56n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_engbv"]
atlas = ExtResource("7_sjnku")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sio"]
atlas = ExtResource("7_sjnku")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7inah"]
atlas = ExtResource("7_sjnku")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_engbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7inah")
}],
"loop": true,
"name": &"Weather",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_86k0x"]
atlas = ExtResource("7_sjnku")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpu6"]
atlas = ExtResource("7_sjnku")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbvel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86k0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpu6")
}],
"loop": true,
"name": &"Day_Night",
"speed": 5.0
}]

[node name="HUD" type="Node2D"]
script = ExtResource("1_85cbg")

[node name="RandomEvent" type="CanvasLayer" parent="."]

[node name="HBoxPanel" type="HBoxContainer" parent="RandomEvent"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -658.0
offset_top = -371.0
offset_right = 658.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="RandomEvent/HBoxPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxEvent" type="HBoxContainer" parent="RandomEvent"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -165.0
offset_right = 156.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="RandomEvent" type="NinePatchRect" parent="RandomEvent/HBoxEvent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("2_0wwhe")
region_rect = Rect2(224, 32, 96, 96)
patch_margin_left = 19
patch_margin_top = 24
patch_margin_right = 19
patch_margin_bottom = 24

[node name="HBoxEventButton" type="HBoxContainer" parent="RandomEvent"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -140.0
offset_right = 57.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0

[node name="EventButton" type="TextureButton" parent="RandomEvent/HBoxEventButton"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("3_5jom4")
texture_pressed = ExtResource("4_ee4xe")
texture_hover = ExtResource("5_74m5a")
stretch_mode = 0
script = ExtResource("6_mh4o5")

[node name="EventLabel" type="Label" parent="RandomEvent/HBoxEventButton/EventButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 3.0
offset_right = 48.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Hide Event"
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxResource" type="HBoxContainer" parent="UI"]
offset_right = 783.0
offset_bottom = 145.0

[node name="Resource" type="NinePatchRect" parent="UI/HBoxResource"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.2
texture = ExtResource("2_0wwhe")
region_rect = Rect2(224, 32, 96, 96)
patch_margin_left = 19
patch_margin_top = 24
patch_margin_right = 19
patch_margin_bottom = 24

[node name="HBoxResource1" type="HBoxContainer" parent="UI/HBoxResource/Resource"]
layout_mode = 1
offset_left = 40.0
offset_top = 20.0
offset_right = 145.0
offset_bottom = 124.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxResource/Resource/HBoxResource1"]
layout_mode = 2

[node name="LabelWater" type="Label" parent="UI/HBoxResource/Resource/HBoxResource1/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Water:"
horizontal_alignment = 2

[node name="LabelDirt" type="Label" parent="UI/HBoxResource/Resource/HBoxResource1/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dirt:"
horizontal_alignment = 2

[node name="LabelProtein" type="Label" parent="UI/HBoxResource/Resource/HBoxResource1/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Protein:"
horizontal_alignment = 2

[node name="LabelCalcium" type="Label" parent="UI/HBoxResource/Resource/HBoxResource1/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Calcium:"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxResource/Resource/HBoxResource1"]
layout_mode = 2

[node name="WaterCount" type="Label" parent="UI/HBoxResource/Resource/HBoxResource1/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "XXX"

[node name="DirtCount" type="Label" parent="UI/HBoxResource/Resource/HBoxResource1/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "XXX"

[node name="ProteinCount" type="Label" parent="UI/HBoxResource/Resource/HBoxResource1/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "XXX"

[node name="CalciumCount" type="Label" parent="UI/HBoxResource/Resource/HBoxResource1/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "XXX"

[node name="HBoxResource2" type="HBoxContainer" parent="UI/HBoxResource/Resource"]
layout_mode = 0
offset_left = 190.0
offset_top = 20.0
offset_right = 347.0
offset_bottom = 124.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxResource/Resource/HBoxResource2"]
layout_mode = 2

[node name="LabelPhosphorus" type="Label" parent="UI/HBoxResource/Resource/HBoxResource2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Phosphorus: XXX"
horizontal_alignment = 2

[node name="LabelPotassium" type="Label" parent="UI/HBoxResource/Resource/HBoxResource2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Potassium: XXX"
horizontal_alignment = 2

[node name="LabelCarbohydrates" type="Label" parent="UI/HBoxResource/Resource/HBoxResource2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Carbohydrates: XXX"
horizontal_alignment = 2

[node name="LabelLuciferin" type="Label" parent="UI/HBoxResource/Resource/HBoxResource2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Luciferin: XXX"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxResource/Resource/HBoxResource2"]
layout_mode = 2

[node name="Population" type="NinePatchRect" parent="UI/HBoxResource"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0wwhe")
region_rect = Rect2(224, 32, 96, 96)
patch_margin_left = 19
patch_margin_top = 24
patch_margin_right = 19
patch_margin_bottom = 24

[node name="Label" type="Label" parent="UI/HBoxResource/Population"]
layout_mode = 0
offset_left = 28.0
offset_top = 27.0
offset_right = 131.0
offset_bottom = 50.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Population: XXX"

[node name="Label2" type="Label" parent="UI/HBoxResource/Population"]
layout_mode = 0
offset_left = 28.0
offset_top = 47.0
offset_right = 138.0
offset_bottom = 70.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Builders: XXX"

[node name="Label3" type="Label" parent="UI/HBoxResource/Population"]
layout_mode = 0
offset_left = 28.0
offset_top = 67.0
offset_right = 138.0
offset_bottom = 90.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Gathers: XXX"

[node name="Label4" type="Label" parent="UI/HBoxResource/Population"]
layout_mode = 0
offset_left = 28.0
offset_top = 87.0
offset_right = 138.0
offset_bottom = 110.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wizards: XXX"

[node name="Effect" type="NinePatchRect" parent="UI/HBoxResource"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0wwhe")
region_rect = Rect2(224, 32, 96, 96)
patch_margin_left = 19
patch_margin_top = 24
patch_margin_right = 19
patch_margin_bottom = 24

[node name="Label" type="Label" parent="UI/HBoxResource/Effect"]
layout_mode = 0
offset_left = 28.0
offset_top = 27.0
offset_right = 131.0
offset_bottom = 50.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect: XXX"

[node name="Label2" type="Label" parent="UI/HBoxResource/Effect"]
layout_mode = 0
offset_left = 28.0
offset_top = 47.0
offset_right = 138.0
offset_bottom = 70.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect: XXX"

[node name="Label3" type="Label" parent="UI/HBoxResource/Effect"]
layout_mode = 0
offset_left = 28.0
offset_top = 67.0
offset_right = 138.0
offset_bottom = 90.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect: XXX"

[node name="Label4" type="Label" parent="UI/HBoxResource/Effect"]
layout_mode = 0
offset_left = 28.0
offset_top = 87.0
offset_right = 138.0
offset_bottom = 110.0
theme = SubResource("Theme_0q56n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect: XXX"

[node name="HBoxMinimap" type="HBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -215.0
grow_horizontal = 0
grow_vertical = 0

[node name="Minimap" type="NinePatchRect" parent="UI/HBoxMinimap"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0wwhe")
region_rect = Rect2(32, 32, 96, 96)
patch_margin_left = 12
patch_margin_top = 28
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_vertical = 2

[node name="HBoxWeather" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 68.0
offset_right = -67.0
offset_bottom = 132.0
grow_horizontal = 0

[node name="WeatherHolder" type="NinePatchRect" parent="UI/HBoxWeather"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0wwhe")
region_rect = Rect2(354, 226, 28, 28)

[node name="Weather" type="AnimatedSprite2D" parent="UI/HBoxWeather/WeatherHolder"]
unique_name_in_owner = true
position = Vector2(32, 32)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gmyrk")
animation = &"Weather"

[node name="SunMoonMovement" type="Node2D" parent="UI/HBoxWeather/WeatherHolder"]
unique_name_in_owner = true
position = Vector2(32, 32)
rotation = -6.28319

[node name="SunMoon" type="AnimatedSprite2D" parent="UI/HBoxWeather/WeatherHolder/SunMoonMovement"]
unique_name_in_owner = true
position = Vector2(0, -65)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_wbvel")
animation = &"Day_Night"

[node name="Options" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -658.0
offset_top = -371.0
offset_right = 658.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="TextureButton" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("3_5jom4")
texture_pressed = ExtResource("4_ee4xe")
texture_hover = ExtResource("5_74m5a")
stretch_mode = 0
script = ExtResource("7_lbjq6")

[node name="QuitLabel" type="Label" parent="Options/VBoxContainer/QuitButton"]
layout_mode = 0
offset_top = -35.0
offset_right = 96.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 24
text = "Quit"
horizontal_alignment = 1

[node name="Inventory" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainerInventory" type="HBoxContainer" parent="Inventory"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -140.0
offset_right = 57.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonInventory" type="TextureButton" parent="Inventory/HBoxContainerInventory"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("3_5jom4")
texture_pressed = ExtResource("4_ee4xe")
texture_hover = ExtResource("5_74m5a")
stretch_mode = 0
script = ExtResource("8_dtp82")

[node name="LabelInventory" type="Label" parent="Inventory/HBoxContainerInventory/ButtonInventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 3.0
offset_right = 48.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Hide Event"
horizontal_alignment = 1
