[gd_scene load_steps=2 format=3 uid="uid://deykccsuuvrdq"]

[ext_resource type="Texture2D" uid="uid://bg7cbjuuylcsg" path="res://images/ui/ui_vers_2.PNG" id="1_aye2p"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_left = -140.0
offset_top = 13.0
offset_right = 145.0
offset_bottom = 219.0
texture = ExtResource("1_aye2p")
region_rect = Rect2(29, 21, 236, 270)
patch_margin_left = 69
patch_margin_top = 101
patch_margin_right = 75
patch_margin_bottom = 105
