[gd_scene load_steps=4 format=3 uid="uid://erkvk6ayn6cu"]

[ext_resource type="Script" path="res://scripts/mushy_script.gd" id="1_gk8f2"]
[ext_resource type="Texture2D" uid="uid://2suq8mlsumie" path="res://images/mushy/adult_mushy.png" id="1_k7wtu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frid6"]
radius = 2.0
height = 14.0

[node name="mushy" type="Node2D"]

[node name="mushy_script" type="CharacterBody2D" parent="."]
script = ExtResource("1_gk8f2")

[node name="Sprite2D" type="Sprite2D" parent="mushy_script"]
texture = ExtResource("1_k7wtu")
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mushy_script"]
position = Vector2(-1, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_frid6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="mushy_script"]
navigation_layers = 3
