[gd_scene load_steps=4 format=3 uid="uid://bvxswjuvm8aqt"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_jggws"]
[ext_resource type="Texture2D" uid="uid://bw3744mxobo4a" path="res://images/baby_mushy.png" id="1_qlcft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynw51"]
radius = 15.0

[node name="Node2D" type="Node2D"]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(58, 18)
script = ExtResource("1_jggws")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_qlcft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 20)
shape = SubResource("CircleShape2D_ynw51")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
