[gd_scene load_steps=2 format=3 uid="uid://b83i0a0qgnf2u"]

[ext_resource type="Script" path="res://scripts/ui/options.gd" id="1_iqlw3"]

[node name="SliderVolume" type="HSlider"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -33.0
offset_right = -17.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
min_value = 10.0
max_value = 60.0
value = 40.0
script = ExtResource("1_iqlw3")

[node name="LabelVolume" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = -25.0
offset_right = 104.0
offset_bottom = -2.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Volume"
