<mxfile host="Electron" modified="2024-01-26T21:27:22.956Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="OgdwaczS02Q-z9cRRDu2" version="22.0.2" type="device">
  <diagram name="Page-1" id="JNk1vKeXSIDJ6KdYT2uB">
    <mxGraphModel dx="1378" dy="2284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d3abX4yrLuN1hxkPMMSM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-1" target="d3abX4yrLuN1hxkPMMSM-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-1" target="d3abX4yrLuN1hxkPMMSM-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="330" />
              <mxPoint x="280" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-1" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-3" target="d3abX4yrLuN1hxkPMMSM-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d3abX4yrLuN1hxkPMMSM-3" target="d3abX4yrLuN1hxkPMMSM-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-3" value="Luciferin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="1540" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-5" target="d3abX4yrLuN1hxkPMMSM-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-5" target="d3abX4yrLuN1hxkPMMSM-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-5" value="Phos-phorus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="500" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yVVz1ewtocBicFDBRsSI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-6" target="d3abX4yrLuN1hxkPMMSM-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVVz1ewtocBicFDBRsSI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-6" target="yVVz1ewtocBicFDBRsSI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVVz1ewtocBicFDBRsSI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-6" target="yVVz1ewtocBicFDBRsSI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yVVz1ewtocBicFDBRsSI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-6" target="d3abX4yrLuN1hxkPMMSM-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-6" value="Water" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="-135" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-7" target="d3abX4yrLuN1hxkPMMSM-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-7" value="Protein" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="1350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-8" target="d3abX4yrLuN1hxkPMMSM-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-8" target="d3abX4yrLuN1hxkPMMSM-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-8" target="d3abX4yrLuN1hxkPMMSM-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-8" value="Carbo&lt;br&gt;hydrates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="900" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-9" target="d3abX4yrLuN1hxkPMMSM-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-9" value="Potassium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-28" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.warehouse;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-29" value="Dirt Cleansing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="300" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-41" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-44" target="d3abX4yrLuN1hxkPMMSM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-44" value="Dirt&lt;br&gt;&amp;nbsp;Hole" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-52" target="d3abX4yrLuN1hxkPMMSM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-52" value="Well" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="-175" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-53" target="d3abX4yrLuN1hxkPMMSM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-53" value="Rainbucket" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="-95" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-57" value="Mushy&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-62" value="Camponotus (carpenter ants)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1470" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-64" target="d3abX4yrLuN1hxkPMMSM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-64" value="Phosphorus&lt;br&gt;Quarry" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-70" value="Mushy&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-73" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-76" value="Energy&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-78" target="d3abX4yrLuN1hxkPMMSM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-78" value="Wood&lt;br&gt;Burner" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="680" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-80" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-83" target="d3abX4yrLuN1hxkPMMSM-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-83" value="Wheat&lt;br&gt;Farm" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="900" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-84" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-85" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-86" value="Mushy&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-91" target="d3abX4yrLuN1hxkPMMSM-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-91" target="d3abX4yrLuN1hxkPMMSM-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-91" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="1180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-92" target="d3abX4yrLuN1hxkPMMSM-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-92" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.warehouse;" parent="1" vertex="1">
          <mxGeometry x="60" y="1180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-93" value="Dirt Cleansing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1180" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-95" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-96" value="Mushy&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-110" target="d3abX4yrLuN1hxkPMMSM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-110" value="Earthworm&lt;br&gt;Farm" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="1350" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-112" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-123" target="d3abX4yrLuN1hxkPMMSM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-123" value="Wood Decayer" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="1540" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-125" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-126" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3abX4yrLuN1hxkPMMSM-129" value="Mycelium" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="-10.71" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-4" target="kwzCkagA6_KDe4UlNFxF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-4" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-6" value="Dirt&lt;br&gt;&amp;nbsp;Hole" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="50" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-8" target="kwzCkagA6_KDe4UlNFxF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="40" />
              <mxPoint x="-160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-8" value="Dirt &lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-280" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-9" target="kwzCkagA6_KDe4UlNFxF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="130" />
              <mxPoint x="-160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-9" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-13" value="Phosphorus&lt;br&gt;Quarry" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-16" target="kwzCkagA6_KDe4UlNFxF-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-16" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-17" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="690" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-18" target="kwzCkagA6_KDe4UlNFxF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-18" value="Phosphorus&lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="590" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-19" target="kwzCkagA6_KDe4UlNFxF-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-19" target="kwzCkagA6_KDe4UlNFxF-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-19" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-21" target="kwzCkagA6_KDe4UlNFxF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="800" />
              <mxPoint x="-160" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-21" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-22" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.lean_mapping.warehouse;" parent="1" vertex="1">
          <mxGeometry x="-140" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-23" value="Dirt Cleansing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-140" y="320" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-25" target="kwzCkagA6_KDe4UlNFxF-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-25" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-27" target="kwzCkagA6_KDe4UlNFxF-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-27" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-30" target="kwzCkagA6_KDe4UlNFxF-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="430" />
              <mxPoint x="-160" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-30" value="Water" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="400" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-36" target="kwzCkagA6_KDe4UlNFxF-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-36" target="kwzCkagA6_KDe4UlNFxF-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-36" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-37" target="kwzCkagA6_KDe4UlNFxF-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="510" />
              <mxPoint x="-160" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-37" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-44" value="Dirt &lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-280" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-45" target="kwzCkagA6_KDe4UlNFxF-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-45" value="Dirt &lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-47" target="kwzCkagA6_KDe4UlNFxF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="880" />
              <mxPoint x="-160" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-47" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="850" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-61" value="Wood&lt;br&gt;Burner" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1060" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-62" target="kwzCkagA6_KDe4UlNFxF-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-62" target="kwzCkagA6_KDe4UlNFxF-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-62" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="1170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-63" target="kwzCkagA6_KDe4UlNFxF-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="1250" />
              <mxPoint x="-160" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-63" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-64" target="kwzCkagA6_KDe4UlNFxF-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="1170" />
              <mxPoint x="-160" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-64" value="Water" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-69" target="kwzCkagA6_KDe4UlNFxF-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-69" value="Forest&lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="960" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-70" target="kwzCkagA6_KDe4UlNFxF-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-70" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-71" target="kwzCkagA6_KDe4UlNFxF-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-71" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1060" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-75" value="Wheat&lt;br&gt;Farm" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1430" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-81" target="kwzCkagA6_KDe4UlNFxF-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-81" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="1420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-83" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="1540" />
              <mxPoint x="-160" y="1460" />
            </Array>
            <mxPoint x="-140" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-85" value="Water" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1510" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-88" target="kwzCkagA6_KDe4UlNFxF-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-88" target="kwzCkagA6_KDe4UlNFxF-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-88" target="kwzCkagA6_KDe4UlNFxF-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-88" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="1580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="1620" />
              <mxPoint x="-160" y="1460" />
            </Array>
            <mxPoint x="-140" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-90" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-92" target="kwzCkagA6_KDe4UlNFxF-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-92" value="Dirt &lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1330" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-94" target="kwzCkagA6_KDe4UlNFxF-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="1700" />
              <mxPoint x="-160" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-94" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-97" value="Earthworm&lt;br&gt;Farm" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="-150" y="2260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-100" target="kwzCkagA6_KDe4UlNFxF-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-100" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="2250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-102" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-270" y="2260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="2370" />
              <mxPoint x="-170" y="2290" />
            </Array>
            <mxPoint x="-150" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-104" value="Water" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-270" y="2340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-108" target="kwzCkagA6_KDe4UlNFxF-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-108" target="kwzCkagA6_KDe4UlNFxF-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-108" target="kwzCkagA6_KDe4UlNFxF-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-108" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="2410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="2450" />
              <mxPoint x="-170" y="2290" />
            </Array>
            <mxPoint x="-150" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-110" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-270" y="2420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-112" target="kwzCkagA6_KDe4UlNFxF-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-112" value="Dirt &lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="2160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="2530" />
              <mxPoint x="-170" y="2290" />
            </Array>
            <mxPoint x="-150" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-114" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-270" y="2500" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-117" value="Wood&lt;br&gt;Decayer" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1880" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-120" target="kwzCkagA6_KDe4UlNFxF-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-120" target="kwzCkagA6_KDe4UlNFxF-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-120" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="1990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-122" target="kwzCkagA6_KDe4UlNFxF-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="2070" />
              <mxPoint x="-160" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-122" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="2040" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-124" target="kwzCkagA6_KDe4UlNFxF-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="1990" />
              <mxPoint x="-160" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-124" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1960" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-126" target="kwzCkagA6_KDe4UlNFxF-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-126" value="Forest&lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1780" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-128" target="kwzCkagA6_KDe4UlNFxF-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-128" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="1870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-130" target="kwzCkagA6_KDe4UlNFxF-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-130" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1880" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-131" value="Mushroom&lt;br&gt;House LVL1&lt;br&gt;Tent" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-133" value="Mushroom&lt;br&gt;House LVL2&lt;br&gt;Shed" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-134" target="kwzCkagA6_KDe4UlNFxF-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-134" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-135" target="kwzCkagA6_KDe4UlNFxF-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-135" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-140" target="kwzCkagA6_KDe4UlNFxF-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-140" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-142" target="kwzCkagA6_KDe4UlNFxF-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-142" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="790" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-147" target="kwzCkagA6_KDe4UlNFxF-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-147" target="kwzCkagA6_KDe4UlNFxF-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-147" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="330" />
              <mxPoint x="890" y="250" />
            </Array>
            <mxPoint x="920" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-149" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="790" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-151" target="kwzCkagA6_KDe4UlNFxF-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="410" />
              <mxPoint x="890" y="250" />
            </Array>
            <mxPoint x="910" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-151" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="790" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-152" target="kwzCkagA6_KDe4UlNFxF-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="160" />
              <mxPoint x="890" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-152" value="Dirt &lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="120" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-170" value="Mushroom&lt;br&gt;House LVL3&lt;br&gt;House" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-172" target="kwzCkagA6_KDe4UlNFxF-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-172" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-174" target="kwzCkagA6_KDe4UlNFxF-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-174" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="800" y="610" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-177" target="kwzCkagA6_KDe4UlNFxF-179" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-177" target="kwzCkagA6_KDe4UlNFxF-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-177" target="kwzCkagA6_KDe4UlNFxF-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-177" target="kwzCkagA6_KDe4UlNFxF-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-177" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kwzCkagA6_KDe4UlNFxF-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="720" />
              <mxPoint x="900" y="640" />
            </Array>
            <mxPoint x="930" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-179" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="800" y="690" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-181" target="kwzCkagA6_KDe4UlNFxF-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="800" />
              <mxPoint x="900" y="640" />
            </Array>
            <mxPoint x="920" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-181" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="800" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-183" target="kwzCkagA6_KDe4UlNFxF-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="550" />
              <mxPoint x="900" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-183" value="Dirt &lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="510" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-184" target="kwzCkagA6_KDe4UlNFxF-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="880" />
              <mxPoint x="900" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-184" value="Luciferin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="800" y="850" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kwzCkagA6_KDe4UlNFxF-186" target="kwzCkagA6_KDe4UlNFxF-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="960" />
              <mxPoint x="900" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-186" value="Carbo&lt;br&gt;hydrates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="800" y="930" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kwzCkagA6_KDe4UlNFxF-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d3abX4yrLuN1hxkPMMSM-129" target="d3abX4yrLuN1hxkPMMSM-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-1" value="Well" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0XfzmXUquxZU4_cSQsZN-6" target="0XfzmXUquxZU4_cSQsZN-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-6" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0XfzmXUquxZU4_cSQsZN-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="-260.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-8" value="Energy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0XfzmXUquxZU4_cSQsZN-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="-180" />
              <mxPoint x="-160" y="-260" />
            </Array>
            <mxPoint x="-140" y="-260.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-10" value="Calcium" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0XfzmXUquxZU4_cSQsZN-13" target="0XfzmXUquxZU4_cSQsZN-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0XfzmXUquxZU4_cSQsZN-13" target="0XfzmXUquxZU4_cSQsZN-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-13" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0XfzmXUquxZU4_cSQsZN-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="-100" />
              <mxPoint x="-160" y="-260" />
            </Array>
            <mxPoint x="-140" y="-260.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-15" value="Dirt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0XfzmXUquxZU4_cSQsZN-17" target="0XfzmXUquxZU4_cSQsZN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-17" value="Water&lt;br&gt;Tile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="-390" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0XfzmXUquxZU4_cSQsZN-19" value="Rainbucket" style="strokeWidth=2;html=1;shape=mxgraph.lean_mapping.outside_sources;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="-420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yVVz1ewtocBicFDBRsSI-1" value="Building&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yVVz1ewtocBicFDBRsSI-2" value="Population&lt;br&gt;Material" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-190" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
