<mxfile host="Electron" modified="2024-01-16T17:40:14.338Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="KFDlCTSoXJ8c4lbkFK5p" version="22.0.2" type="device">
  <diagram name="Page-1" id="JNk1vKeXSIDJ6KdYT2uB">
    <mxGraphModel dx="580" dy="1059" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
