[gd_scene load_steps=4 format=3 uid="uid://b0gfvc1cehj3b"]

[ext_resource type="Script" path="res://scripts/buildings/dirt_cleanser.gd" id="1_30mjm"]
[ext_resource type="Texture2D" uid="uid://c4frds0cq1y2g" path="res://images/buildings/dirt_cleanser_greybox.png" id="1_unfiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2axv"]

[node name="DirtCleanser" type="StaticBody2D"]
script = ExtResource("1_30mjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_unfiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2axv")
