[gd_scene load_steps=3 format=3 uid="uid://bsnqrlxpg8m5c"]

[ext_resource type="Texture2D" uid="uid://dquq1rd3iq1fs" path="res://images/buildings/wood_burner_greybox.png" id="1_fuib0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u31r"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.384314, 1, 1)
texture = ExtResource("1_fuib0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1u31r")
