[gd_scene load_steps=4 format=3 uid="uid://dwovoojko8jah"]

[ext_resource type="Texture2D" uid="uid://dquq1rd3iq1fs" path="res://images/buildings/wood_burner_greybox.png" id="1_6n4v1"]
[ext_resource type="Script" path="res://scripts/buildings/main_building.gd" id="1_ln485"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlq51"]
size = Vector2(61, 44.3203)

[node name="MainBuilding" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_ln485")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.482353, 0.203922, 0.192157, 1)
position = Vector2(-5, -1.5)
scale = Vector2(1.32813, 1.30469)
texture = ExtResource("1_6n4v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 2)
shape = SubResource("RectangleShape2D_wlq51")
