[gd_scene load_steps=3 format=3 uid="uid://bbkdxoqugrwso"]

[ext_resource type="Texture2D" uid="uid://cm8ksnp06nr1x" path="res://images/buildings/well_greybox.png" id="1_52kje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wu735"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 23)
texture = ExtResource("1_52kje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wu735")
